{
  "build": {
    "env": {
      "PYTHONUNBUFFERED": "1"
    }
  },
  "start": "odoo -c odoo.conf"
}{
  "build": {
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": [
            "pip install -r requirements.txt"
          ]
        }
      }
    }
  },
  "start": {
    "cmd": "python odoo-bin -c odoo.conf"
  }
}

 
